# Pretty Permalinks
RewriteRule ^(images)($|/) - [L]
RewriteCond %{REQUEST_URI} !^action=logout [NC]
RewriteCond %{REQUEST_URI} !^action=login [NC]
Options +FollowSymLinks -MultiViews
RewriteEngine on
RewriteBase /app/
RewriteCond %{REQUEST_URI} !index\.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.html? [NC,QSA,L]