{
  "name": "fron10",
  "version": "2.0.0",
  "description": "Just a Front End Blog",
  "repository": "https://github.com/gabrielmateus/the-pig",
  "developer": "Gabriel Mateus",
  "github": "git.io/gabrielmateus",
  "startin": "27/09/2013",
  "lastupdate": "00/00/00",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-csso": ">= 0.5.0",
    "grunt-contrib-less": ">= 0.6.0",
    "grunt-spritesmith": ">= 1.10.1",
    "grunt-html-build": ">= 0.2.0",
    "grunt-contrib-jshint": ">= 0.6.4",
    "grunt-contrib-uglify": ">= 0.2.4",
    "grunt-contrib-htmlmin": ">= 0.1.3",
    "grunt-contrib-watch": ">= 0.5.0",
    "grunt-concurrent": "~0.4.0",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-shell": "~0.4.0",
    "grunt-notify": "~0.2.13",
    "grunt-contrib-imagemin": "~0.3.0"
  }
}
